Структура ветки Frontend:
```
|
├── frontend/                  
│   ├── README.md              # Информация о структуре ветки Frontend
│   ├── .gitignore             # То, что не будет включаться в репо
│   ├── index.html             # Главная страница сайта
│   │
│   ├── pages/                  # Отдельные HTML страницы
|   |   ├── music.html
│   │   ├── login.html
│   │   ├── register.html
│   │   ├── listener-cabinet.html
│   │   ├── playlist-detail.html
│   │   ├── track.html
│   │   └── profile.html
│   │
│   ├── css/                    # Стили
│   │   ├── auth.css
│   │   ├── main.css
│   │   └── player.css
│   │
│   ├── js/                      # JavaScript (логика сайта)
│   │   ├── main.js
│   │   ├── api/                  # Запросы к бэкенду
│   │   │   ├── auth.js
│   │   │   ├── main.js
│   │   │   ├── playlists.js
│   │   │   └── tracks.js
│   │   ├── components/           # Повторяющиеся компоненты
│   │   │   └── player.js
│   │   └── utils/                # Вспомогательные функции
│   │       └── helpers.js
│   │
│   └── assets/                   # Картинки, иконки, музыка
│       ├── covers/
│       └── music/
│
```
